.place {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto 80px;
    max-width: 984px;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    width: calc(100% - 2 * 148px);


}


@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .place {

        grid-column-gap: 32px;
        width: calc(100% - 2 * 48px);
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .place {

        margin: 0px auto 88px;
        grid-column-gap: 28px;

        width: calc(100% - 2 * 24px);
    }
}

@media screen and (max-width: 767px) and (min-width: 638px) {
    .place {
        grid-column-gap: 14px;
        margin: 0px auto 50px;

        width: calc(100% - 2 * 16px);
    }
}

@media screen and (max-width: 637px) and (min-width: 320px) {
    .place {

        grid-template-columns: 1fr;

        width: 100%;

    }
}

@media screen and (max-width: 320px) {
    .place {

        grid-template-columns: 1fr;

        grid-row-gap: 32px;
        width: 100%;

    }
}